<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
<style>

.link {
  stroke: #aaa;
}

.node text {
stroke:#333;
cursos:pointer;
}

.node circle{
stroke:#fff;
stroke-width:3px;
fill:#555;
}
text {
  font: 10px sans-serif;
}

</style>
<body>
  Id Number:<br>

  <input type="number" name="username" id="input"><br>
<script>


var w = 960, //* 2,
    h = 500; // *2 ;

var svg = d3.select('body').append('svg')
  .attr('width', w)
  .attr('height', h);

  var force = d3.layout.force()
    .size([w,h])
    .charge(-150)
    .distance(100)

$("#input").change(function(){
  var id_input = $("#input").val();
  resetPage(id_input);
});

function resetPage(id){
  $("svg").empty();

d3.json('jsondatabyID.json', function(json) {
  var SELECTED_NODE_ID = id; 

  // FILTERING THE EDGES BY THE SELECTED_NODE_ID
  var node_id_set = new Set();
  var edges = [];
    json.edges.filter(function(n) {return (n.source == SELECTED_NODE_ID || n.target == SELECTED_NODE_ID)})
    .forEach(function(e) { 
    var sourceNode = json.nodes.filter(function(n) {return n.Id == e.source})[0],
    targetNode = json.nodes.filter(function(n) {return n.Id == e.target; })[0];
    if (targetNode && sourceNode)
    {
      node_id_set.add(sourceNode.Id);
      node_id_set.add(targetNode.Id);
    }
    edges.push({'source': sourceNode, 'target': targetNode, 'value': e.Value});
    });
    
    console.log(edges);
  //FILTERING THE NODES TO GET ONLY THE ONES THAT WE NEED 
  var jsonNodes = json.nodes.filter(function(n) {
    return node_id_set.has(n.Id);
  });
  console.log(jsonNodes);

  force
    //.on('start', start)
    .nodes(jsonNodes) //previously json.nodes
    .links(edges) // previously json.edges
    .start();
  
  var links = svg.selectAll('.link')
    .data(edges) // previously json.edges
    .enter().append('line')
      .attr('class', 'link');
  
  var nodes = svg.selectAll('.node')
    .data(jsonNodes) // previously json.nodes 
    .enter().append("g")
      .attr('class', 'node')

  nodes.append("circle")
      .attr("r","9")
      .style('fill', function(d){ if (d.Gender == "Female") {return '#FF3368';} else if (d.Gender== "Male") {return '#0021B1';}})
      .call(force.drag)
  nodes.append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(function(d) { return d.Id });


  force.on("tick", function() {
    links.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    nodes.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });



  // Used when trying to load a super big network 
  // function start() {
  //   var ticksPerRender = 3;
  //   requestAnimationFrame(function render() {
  //     for (var i = 0; i < ticksPerRender; i++) {
  //       force.tick();
  //     }
  //     links
  //       .attr('x1', function(d) { return d.source.x; })
  //       .attr('y1', function(d) { return d.source.y; })
  //       .attr('x2', function(d) { return d.target.x; })
  //       .attr('y2', function(d) { return d.target.y; });
  //     // nodes
  //     //   .attr('cx', function(d) { return d.x; })
  //     //   .attr('cy', function(d) { return d.y; });
      
  //         nodes.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  //     if (force.alpha() > 0.05) {
  //       requestAnimationFrame(render);
  //     }
  //   })
  // }
});
}


</script>